"use client";
import { useState } from 'react';
import { api } from '@/lib/api';

export default function DeepSolvePage() {
  const [problemText, setProblemText] = useState('');
  const [loading, setLoading] = useState(false);
  const [result, setResult] = useState<any>(null);
  const [error, setError] = useState('');

  const handleSolve = async () => {
    if (!problemText.trim()) return;
    setLoading(true);
    setError('');
    setResult(null);
    try {
      const res = await api.deepSolve(problemText);
      if (res.ok) {
        setResult(res.data);
      } else {
        setError('解题失败，请重试');
      }
    } catch (err: any) {
      setError(err.message || '解题请求出错');
    } finally {
      setLoading(false);
    }
  };

  return (
    <div style={{ padding: '40px', maxWidth: '800px', margin: '0 auto', fontFamily: 'var(--mn-font-body)' }}>
      <h1 style={{ fontSize: '24px', fontWeight: 600, color: 'var(--mn-ink)', marginBottom: '16px' }}>深度解题 (Deep Solve)</h1>
      <p style={{ color: 'var(--mn-ink-2)', marginBottom: '24px' }}>输入一道题目，系统将进行多步分析，为你提供一条不带最终答案的解题思路和路线图。</p>
      
      <textarea
        value={problemText}
        onChange={(e) => setProblemText(e.target.value)}
        placeholder="在这里输入题目文本..."
        style={{
          width: '100%', height: '120px', padding: '12px', borderRadius: '8px', 
          border: '1px solid var(--mn-border)', fontSize: '16px', outline: 'none',
          resize: 'vertical', marginBottom: '16px'
        }}
      />
      
      <button 
        onClick={handleSolve} 
        disabled={loading || !problemText.trim()}
        style={{
          padding: '10px 24px', borderRadius: '8px', background: 'var(--mn-primary)', 
          color: '#fff', border: 'none', cursor: loading ? 'not-allowed' : 'pointer',
          fontWeight: 500, fontSize: '16px', opacity: loading ? 0.7 : 1
        }}
      >
        {loading ? '分析中...' : '生成解题路线图'}
      </button>

      {error && <div style={{ color: 'var(--mn-red)', marginTop: '20px' }}>{error}</div>}

      {result && (
        <div style={{ marginTop: '32px', background: 'var(--mn-surface)', border: '1px solid var(--mn-border)', borderRadius: '12px', padding: '24px' }}>
          <div style={{ marginBottom: '24px' }}>
            <h3 style={{ fontSize: '18px', fontWeight: 600, color: 'var(--mn-ink)', marginBottom: '8px' }}>🔍 问题分析</h3>
            <div style={{ display: 'flex', gap: '12px', flexWrap: 'wrap' }}>
              <span style={{ padding: '4px 12px', background: 'var(--mn-surface-2)', borderRadius: '4px', fontSize: '14px' }}>
                <strong>题型:</strong> {result.analysis.problem_type}
              </span>
              <span style={{ padding: '4px 12px', background: 'var(--mn-surface-2)', borderRadius: '4px', fontSize: '14px' }}>
                <strong>难度预估:</strong> {result.analysis.difficulty_estimate}
              </span>
            </div>
            <div style={{ marginTop: '12px', fontSize: '14px' }}>
              <strong>涉及知识点:</strong> {result.analysis.required_kus.join(', ')}
            </div>
          </div>
          
          <div style={{ marginBottom: '24px' }}>
            <h3 style={{ fontSize: '18px', fontWeight: 600, color: 'var(--mn-ink)', marginBottom: '8px' }}>📝 标准解法模板</h3>
            <pre style={{ whiteSpace: 'pre-wrap', color: 'var(--mn-ink-2)', fontSize: '14px', background: 'var(--mn-surface-2)', padding: '16px', borderRadius: '8px' }}>
              {result.method_template}
            </pre>
          </div>
          
          <div>
            <h3 style={{ fontSize: '18px', fontWeight: 600, color: 'var(--mn-ink)', marginBottom: '8px' }}>🗺️ 解题路线图</h3>
            <pre style={{ whiteSpace: 'pre-wrap', color: 'var(--mn-ink)', fontSize: '15px', lineHeight: 1.6 }}>
              {result.roadmap}
            </pre>
          </div>
        </div>
      )}
    </div>
  );
}
